<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            /* 把该标签隐藏并且不占用位置 */
            display: none;
            /* 提示：标签再次显示可以设置成block，删除display这个样式属性 */
        }
        .box2 {
            background: red;
            /* 设置div可以和其他元素在一行显示，以后就不能设置宽高 */
            /* 以后既设置div的宽高又设置在一行显示，可以通过浮动来完成 */
            display: inline;
        }
        a {
            /* 设置标签自己单独占用一行，不和其他标签在一行显示 */
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1">
        显示特性1
    </div>
    <p>显示特性2</p>
    <div class="box2">
        显示特性3
    </div>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.baidu.com">百度</a>
</body>
</html>