<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: green;
            /* 设置背景图片，不重复显示图片，拉伸当前显示这个图片 */
            /* background: url("imgs/logo.png") no-repeat; */
            /* background: url(imgs/logo1.png) no-repeat; */
            /* 设置标签的四周边框 */
            /* border: 5px solid red; */
            border-top: 5px solid red;
            border-left: 5px solid red;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            /* 设置浮动，只能设置左浮动和右浮动 */
           /* float: right;  */
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: blue;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background: green;
            float: left;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background: red;
            /* 以后设置div在一行显示可以设置浮动 */
            float: right;
        }
    </style>

</head>
<body>
    <!-- 布局常用控件是div -->
    <div class="box">哈哈</div>

    <!-- div>div*2 创建一个父div在父div里面创建两个子div -->
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>