<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: yellow;
            border: 2px solid black;
        }

        .box2{
            width: 100px;
            height: 100px;
            background: red;
            border: 10px solid blue;
            padding-left: 10px;
            padding-top: 10px;
            margin: 10px;
            float: right;
        }

        .box3{
            width: 50px;
            height: 50px;
            background: pink;
            border: 3px solid green;
            float: left;
        }

        p{
            font-size: 30px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: yellow;
            text-decoration: underline;
            line-height: 100px;
            background: red;
            text-indent: 40px;
        }

        a{
            /* 去掉下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            padding 设置元素包含的内容和元素边框的距离
        </div>
        <div class="box3">
            这里什么都没有
        </div>
        <a href="https://www.baidu.com">百度</a>
        <p>Hello World!</p>
    </div>
</body>
</html>